#root {
  width: 100%; 
  margin: 0 auto;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* .navbar,
.footer {
  box-sizing: border-box;
} */

.main-content {
  flex: 1;
  max-width: 1280px; /* Center content within max width */
  margin: 0 auto; /* Center the content */
  padding: 1.5rem;
}

/* Body styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Logo styles */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Card and text styling */
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
